<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Portable toilet rentals | Flush-N-Go-Rentals">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/flush-n-go.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fba8a8a1b1acb617b769cedf7db880590 p,.fba8a8a1b1acb617b769cedf7db880590 a,.fba8a8a1b1acb617b769cedf7db880590 span,.fba8a8a1b1acb617b769cedf7db880590 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.w248de6408be17d323b65b2f024f61b06:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.9px;
padding-right:8.5px;
padding-top:5.5px;
padding-bottom:4.7px;
}
.t87e4230e2c503de21b6f3f6f49c24b5b p,.t87e4230e2c503de21b6f3f6f49c24b5b span,.t87e4230e2c503de21b6f3f6f49c24b5b label{
font-size:16px!important;
}
a:hover{
color:#ffc658;background:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f1881a0f91ec3040a1744f15beb7e550a{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
.t87e4230e2c503de21b6f3f6f49c24b5b a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.5px 30.4px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.z5e4885c014e5244effaa85ec80482b20{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.fba8a8a1b1acb617b769cedf7db880590 a,.t87e4230e2c503de21b6f3f6f49c24b5b a{
color:#070707!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="portable-toilet-rentals-flush-n-go-rentals.html"  ><img alt="img/flush-n-go.png" src="img/flush-n-go.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link yf6cf7ea48a32e16f146aa77a00ea8787" href="portable-toilet-rentals-flush-n-go-rentals.html"  >Portable toilet rentals | Flush-N-Go-Rentals</a>
</li><li class="nav-item"><a class="nav-link yf6cf7ea48a32e16f146aa77a00ea8787" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn z5e4885c014e5244effaa85ec80482b20 btn-md" href="https://flush-n-go-rentals.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f1881a0f91ec3040a1744f15beb7e550a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Flush-N-Go-Rentals</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Flush-N-Go-Rentals</p>
<p>Phone : (844) 810-7526</p>
<p>Company Website : <a class="yf6cf7ea48a32e16f146aa77a00ea8787" href="https://flush-n-go-rentals.com/" >https://flush-n-go-rentals.com/</a></p>
</div><div class="col-lg-3"><p><a class="yf6cf7ea48a32e16f146aa77a00ea8787" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yf6cf7ea48a32e16f146aa77a00ea8787" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yf6cf7ea48a32e16f146aa77a00ea8787" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
